server.port=8055
spring.data.mongodb.database=Customer
spring.data.mongodb.port=27017
spring.application.name=CustomerMongo
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
feign.circuitbreaker.enabled=true


